main {
  background: #9fb878;
  margin: 0;
}

#header {
  position: sticky;
  top: 0;
  width: 100%;
  background: #f0f0f0;
  display: grid;
  grid-template-columns: 0.5fr 8fr 2fr 6fr;
  grid-template-areas: "logo titre . nav";
  font-family: "Indie Flower", cursive;
}

#header-img {
  grid-area: logo;
  margin-right: 20px;
  width: 100px;
}

#header h1 {
  grid-area: titre;
  margin-top: 30px;
  color: #88a856;
  font-size: 40px;
}

#nav-bar {
  grid-area: nav;
  width: 800px;
}

#nav-bar a {
  padding: 0 20px 0 80px;
  line-height: 120px;
  text-decoration: none;
  color: #88a856;
  font-size: 28px;
  font-weight: bolder;
}

#form {
  text-align: center;
  margin-top: 40px;
}

#email,
#submit {
  margin: 12px;
  background-color: #f0f0f0;
}

#submit {
  padding: 6px 19px;
  color: #88a856;
  font-size: 15px;
  border-radius: 8px;
  outline: 0;
  font-weight: bolder;
}

#form h2,
#qualities h3,
#products article,
footer {
  color: #f0f0f0;
  text-shadow: 1px 1px 1px #425721;
  font-size: 30px;
}

#email {
  padding: 6px;
  width: 300px;
}

#qualities {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    ". quality1 ."
    ". quality2 ."
    ". quality3 .";
  grid-row-gap: 30px;
  margin: 70px;
}

section.material {
  grid-area: quality1;
  display: grid;
  grid-template-columns: 0.2fr 1fr;
}

section.shipping {
  grid-area: quality2;
  display: grid;
  grid-template-columns: 0.4fr 2fr;
}

section.assurance {
  grid-area: quality3;
  display: grid;
  grid-template-columns: 0.2fr 1fr;
}

section h3 {
  margin-top: 10px;
}

.glyphicon {
  padding-top: 15px;
  font-size: 38px;
  position: static;
  color: #f0f0f0;
  text-shadow: 1px 1px 1px #425721;
}

#qualities p {
  color: #f0f0f0;
  text-shadow: 1px 1px 1px #425721;
  font-size: 15px;
}

#iframe {
  text-align: center;
}

#products {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

#products article {
  width: 330px;
  border: 2px solid #f0f0f0;
  margin: 40px 20px;
  padding: 20px;
  text-align: center;
}

button[type="submit"] {
  color: #88a856;
  width: 100px;
  font-size: 20px;
  text-shadow: 1px 1px 1px #88a856;
}

#products h2 {
  text-shadow: 2px 2px 1px #2a3615;
}

#products article p {
  font-size: 20px;
}

#price {
  font-weight: 600;
  font-size: 30px;
  text-shadow: 2px 2px 1px #2a3615;
}

.title {
  background-color: rgba(240, 240, 240, 0.4);
  margin: -8% -7% 0 -7%;
  padding: 2% 0;
}

footer {
  background-color: rgba(240, 240, 240, 0.4);
  width: 60%;
  margin: 20px 20% 0px 20%;
  font-size: 15px;
  font-weight: 550;
  padding-top: 8px;
}

footer li {
  display: inline-block;
  padding-left: 15px;
}

footer ul {
  margin-left: 70%;
}

footer p {
  display: inline-block;
  margin-left: 72%;
}

@media (max-width: 992px) {
  main {
    width: 120%;
    margin: 0;
  }

  #header {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }

  #header img {
    margin-left: 10%;
  }

  #nav-bar {
    margin: 0 15%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  #nav-bar a {
    margin-left: 60px;
    margin: -40px 0px -20px 60px;
  }

  .glyphicon {
    display: none;
  }

  #qualities {
    display: flex;
    flex-direction: column;
    margin: 5% 25%;
    text-align: center;
  }

  #qualities section div {
    width: 300%;
  }

  #iframe {
    margin: 0 auto;
  }

  #products {
    flex-direction: column;
    align-items: center;
  }

  footer {
    text-align: center;
  }

  footer ul,
  footer p {
    margin: 0 auto;
  }
}
